/*
 * Copyright 2018-2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.6.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

repositories  {
    mavenCentral()
}

group 'net.wooga.gradle'
description = 'Plugin for wooga unity package development.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-wdk-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-wdk-unity'
    tags = ['Unity3D', 'wooga', 'package', 'wdk']
}

gradlePlugin {
    plugins {
        wdkUnity {
            id = 'net.wooga.wdk-unity'
            displayName = 'Wooga internal plugin to help setup depencencies for unity packages'
            description = 'This plugin provides tasks to define and copy development dependencies into the Unity3D project'
            implementationClass = 'wooga.gradle.wdk.unity.WdkUnityPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-wdk-unity"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    implementation "net.wooga.gradle:dotnet-sonarqube:[0.4,0.5["
    implementation "net.wooga.gradle:unity:[3.1.1,4["
    implementation "commons-io:commons-io:2.11.0"
    implementation 'com.wooga.gradle:gradle-commons:[1,2['

    implementation "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.4"

    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2)'
    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:[2,3)') {
        exclude module: 'logback-classic'
    }
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
}
