/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.2.2'
}

group 'net.wooga.gradle'
description = 'Plugin for wooga unity package development.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-wdk-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-wdk-unity'
    tags = ['Unity3D', 'wooga', 'package', 'wdk']

    plugins {
        plugins {
            id = 'net.wooga.wdk-unity'
            displayName = 'Wooga internal plugin to help setup depencencies for unity packages'
            description = 'This plugin provides tasks to define and copy development dependencies into the Unity3D project'
        }
    }
}

github {
    repositoryName = "wooga/atlas-wdk-unity"
}

dependencies {
    implementation "gradle.plugin.net.wooga.gradle:atlas-dotnet-sonarqube:0.1.0"
    implementation "gradle.plugin.net.wooga.gradle:atlas-unity:(2,3]"
    implementation "commons-io:commons-io:2.8.0"
}
