/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '5.0.0-rc.2'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.7.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'Plugin for wooga unity package development.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-wdk-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-wdk-unity'
    tags = ['Unity3D', 'wooga', 'package', 'wdk']
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.wdk-unity'
            displayName = 'Wooga internal plugin to help setup depencencies for unity packages'
            description = 'This plugin provides tasks to define and copy development dependencies into the Unity3D project'
            implementationClass = 'wooga.gradle.wdk.unity.WdkUnityPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-wdk-unity"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    implementation 'org.apache.maven:maven-artifact:3.8.5'
    implementation "net.wooga.gradle:dotnet-sonarqube:[1,2["
    implementation "net.wooga.gradle:unity:[4,5["
    implementation "commons-io:commons-io:2.11.0"
    implementation 'com.wooga.gradle:gradle-commons:[1,2['

    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2)'
}
